\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.2}{}}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\newlabel{todo}{{}{1}{}{chapter*.2}{}}
\newlabel{acknowledgments}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Our Problem}{2}{part.1}\protected@file@percent }
\citation{ref-glabbeek1993ltbt}
\citation{ref-glabbeek1993ltbt}
\citation{ref-goethel12mechanicalVerificationRTS}
\citation{ref-glabbeek1993ltbt}
\citation{ref-nestmann1996decoding}
\citation{ref-bell2013certifiably}
\citation{ref-ails2007reactiveSystems}
\citation{ref-peterson1981mythsMutex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What's the Difference?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-whats-the-difference}{{1}{3}{Introduction: What's the Difference?}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The linear-time--branching-time spectrum with silent moves as depicted in van Glabbeek (\citeproc {ref-glabbeek1993ltbt}{1993}). (This thesis will use a simpler version in Figure~\ref {fig-weak-spectrum}.)}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ltbts2-paper}{{1.1}{3}{The linear-time--branching-time spectrum with silent moves as depicted in van Glabbeek (\citeproc {ref-glabbeek1993ltbt}{1993}). (This thesis will use a simpler version in Figure~\ref {fig-weak-spectrum}.)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear-Time--Branching-Time Spectroscopy}{3}{section.1.1}\protected@file@percent }
\newlabel{sec-ltbt-spectroscopy-idea}{{1.1}{3}{Linear-Time--Branching-Time Spectroscopy}{section.1.1}{}}
\citation{ref-gl2022eqChecking}
\citation{ref-aaehlow2015caal}
\citation{ref-groote2014mcrl2}
\newlabel{exm-peterson-mutex}{{1.1}{4}{}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A specification of mutual exclusion \(\mathsf {Mx}\), and Peterson's protocol \(\mathsf {Pe}\), minimized with respect to stability-respecting branching bisimilarity.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig-peterson-mutex}{{1.2}{4}{A specification of mutual exclusion \(\literal {Mx}\), and Peterson's protocol \(\literal {Pe}\), minimized with respect to stability-respecting branching bisimilarity}{figure.caption.4}{}}
\citation{ref-glabbeek1990ltbt1}
\citation{ref-glabbeek1993ltbt}
\newmarginnote{note.11.1}{{11}{4661699sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output of equiv.io about weak equivalences to relate \(\mathsf {Mx}\) to \(\mathsf {Pe}\) of Example~\ref {exm-peterson-mutex}. TODO: Update svg for new version!}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig-peterson-spectrum}{{1.3}{5}{Output of equiv.io about weak equivalences to relate \(\literal {Mx}\) to \(\literal {Pe}\) of Example~\ref {exm-peterson-mutex}. TODO: Update svg for new version!}{figure.caption.5}{}}
\newlabel{idea-spectroscopy}{{1}{5}{Linear-Time--Branching-Time Spectroscopy}{quartocalloutideano.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This Thesis}{6}{section.1.2}\protected@file@percent }
\newlabel{this-thesis}{{1.2}{6}{This Thesis}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The \emph  {theory stack} of this thesis. (TODO: Chapters, styling, links)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig-thesis-overview}{{1.4}{6}{The \emph {theory stack} of this thesis. (TODO: Chapters, styling, links)}{figure.caption.6}{}}
\citation{ref-glabbeek1990ltbt1}
\citation{ref-glabbeek1993ltbt}
\citation{ref-sangiorgi1996bisimPi}
\citation{ref-bdh2020probabilisticSpectrum}
\citation{ref-fahrenberg2014quantitativeLTBTS}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\citation{ref-bisping2021ltbtsTacas}
\citation{ref-bisping2023equivalenceEnergyGames}
\citation{ref-bisping2023equivalenceEnergyGamesReport}
\citation{ref-bm2024contrasimilarityInfComp}
\citation{ref-bm2023contrasimilarityAFP}
\citation{ref-bm2021contrasimilarity}
\citation{ref-bj2024silentStepSpectroscopyExpress}
\citation{ref-bj2025silentStepSpectroscopyJournal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artifacts and Papers}{7}{section.1.3}\protected@file@percent }
\newlabel{artifacts-and-papers}{{1.3}{7}{Artifacts and Papers}{section.1.3}{}}
\citation{ref-bbhlmm2025weakSpectroscopyIsabelle}
\citation{ref-trzeciakiewicz2021ltbtBrowserGame}
\citation{ref-ozegowski2023eqCAAL}
\citation{ref-mattes2024expressivePowerHML}
\citation{ref-vogel2024energyGamesWebGPU}
\citation{ref-lemke2024multiweightedEnergyGames}
\citation{ref-bbjrsswpn2016mechanicaProofFLP}
\citation{ref-bn2019coupledsimTacas}
\citation{ref-bnp2020coupledsim30}
\citation{ref-peacock2020videoGameEquivalences}
\citation{ref-le2020coupledSimMcrl2}
\citation{ref-wrusch2020gameEquivalences}
\citation{ref-reichert2020visualizingCounterfactuals}
\citation{ref-wittig2020processJungle}
\citation{ref-bulik2021interProcComm}
\citation{ref-montanari2021kontrasimSpiel}
\citation{ref-pohlmann2021reactiveBisimStrong}
\citation{ref-england2021hmlSynthesis}
\citation{ref-duong2022toolLTBTS}
\citation{ref-alshukairi2022reaktiveBisimReduktion}
\citation{ref-adler2022fehlertoleranteAlgorithmen}
\citation{ref-sandt2022gameReactiveBisim}
\citation{ref-loenne2023gameCounterfactuals}
\citation{ref-hauschild2023nonlinearCounterfactuals}
\citation{ref-stoecker2024HOcalculiEqs}
\citation{ref-kurzan2024mcrl2Contrasim}
\citation{ref-allaire2025quarto}
\citation{ref-ails2007reactiveSystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries: Communicating Systems and Games}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-preliminaries}{{2}{10}{Preliminaries: Communicating Systems and Games}{chapter.2}{}}
\newlabel{related-2}{{2}{10}{Preliminaries: Communicating Systems and Games}{section*.7}{}}
\newmarginnote{note.16.1}{{16}{4661699sp}}
\newlabel{idea-games}{{2}{10}{Preliminaries: Communicating Systems and Games}{quartocalloutideano.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Core-correlations for bisimilarity between relational definition, modal distinguishability, and equivalence game.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig-equivalence-big-picture}{{2.1}{11}{Core-correlations for bisimilarity between relational definition, modal distinguishability, and equivalence game}{figure.caption.8}{}}
\newlabel{idea-modal-first}{{3}{11}{Preliminaries: Communicating Systems and Games}{quartocalloutideano.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Behavior of Programs}{11}{section.2.1}\protected@file@percent }
\newlabel{sec-programs}{{2.1}{11}{Behavior of Programs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Labeled Transition Systems}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{labeled-transition-systems}{{2.1.1}{11}{Labeled Transition Systems}{subsection.2.1.1}{}}
\newlabel{def-ts}{{2.1}{11}{Transition Systems}{definition.2.1}{}}
\citation{ref-milner1980ccs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tom Henzinger employing Example~\ref {exm-ts} during CAV'23.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig-henzinger}{{2.2}{12}{Tom Henzinger employing Example~\ref {exm-ts} during CAV'23}{figure.caption.9}{}}
\newlabel{exm-ts}{{2.1}{12}{A Classic Example}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example system \(\mathcal  {S}_\mathsf {PQ}\).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig-ts-determinism}{{2.3}{12}{Example system \(\system _\literal {PQ}\)}{figure.caption.10}{}}
\newlabel{rem-tau}{{2.1}{12}{A Note on \(τ\)}{refremark.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculus of Communicating Systems}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-ccs}{{2.1.2}{12}{Calculus of Communicating Systems}{subsection.2.1.2}{}}
\newlabel{def-ccs}{{2.2}{13}{Calculus of Communicating Systems}{definition.2.2}{}}
\newlabel{exm-ccs}{{2.2}{13}{Concurrent Philosophers}{example.2.2}{}}
\newmarginnote{note.19.1}{{19}{4661699sp}}
\newlabel{def-ccs-semantics}{{2.3}{14}{CCS Semantics}{definition.2.3}{}}
\newlabel{exm-deterministic-phil}{{2.3}{15}{Deterministic Philosophers}{example.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behavioral Equivalences}{15}{section.2.2}\protected@file@percent }
\newlabel{sec-behavioral-eq}{{2.2}{15}{Behavioral Equivalences}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace Equivalence}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{trace-equivalence}{{2.2.1}{15}{Trace Equivalence}{subsection.2.2.1}{}}
\newlabel{def-traces}{{2.4}{15}{Traces}{definition.2.4}{}}
\newlabel{def-trace-eq}{{2.5}{15}{Trace Equivalence}{definition.2.5}{}}
\newlabel{exm-phil-traces}{{2.4}{15}{}{example.2.4}{}}
\newlabel{prp-trace-eq-rel}{{2.1}{16}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Simulation and Bisimulation}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{simulation-and-bisimulation}{{2.2.2}{16}{Simulation and Bisimulation}{subsection.2.2.2}{}}
\newlabel{def-simulation}{{2.6}{16}{Simulation}{definition.2.6}{}}
\newlabel{def-bisimilarity}{{2.7}{16}{(Bi-)similarity}{definition.2.7}{}}
\newlabel{exm-phil-sim}{{2.5}{17}{}{example.2.5}{}}
\newlabel{prp-sim-eq-rel}{{2.2}{17}{}{proposition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equivalence Hierarchies}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec-hierarchy-equivalences}{{2.2.3}{17}{Equivalence Hierarchies}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Core hierarchy of equivalences.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig-core-hierarchy}{{2.4}{17}{Core hierarchy of equivalences}{figure.caption.11}{}}
\newlabel{lem-bisim-bisim}{{2.1}{17}{}{lemma.2.1}{}}
\newlabel{cor-bisim-impl-sim}{{2.1}{17}{}{corollary.2.1}{}}
\newlabel{lem-sim-impl-traces}{{2.2}{17}{}{lemma.2.2}{}}
\newlabel{exm-bisim-sim}{{2.6}{17}{Trolled philosophers}{example.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example with new deadlock.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig-bisim-sim-ts}{{2.5}{18}{Example with new deadlock}{figure.caption.12}{}}
\newlabel{def-graph-isomorphism}{{2.8}{18}{Graph Isomorphism}{definition.2.8}{}}
\newlabel{exm-graph-isomorphism}{{2.7}{18}{}{example.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transition system with an isomorphic cycle.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig-iso-ts}{{2.6}{18}{Transition system with an isomorphic cycle}{figure.caption.13}{}}
\newlabel{lem-iso-impl-bisim}{{2.3}{18}{}{lemma.2.3}{}}
\newlabel{exm-iso-vs-bisim}{{2.8}{18}{}{example.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Congruences}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{congruences}{{2.2.4}{18}{Congruences}{subsection.2.2.4}{}}
\newlabel{def-monotonic}{{2.9}{18}{Monotonicity and Congruence}{definition.2.9}{}}
\citation{ref-gfm2020congruenceOperator}
\newlabel{exm-congruence-oddity}{{2.9}{19}{Parity as Congruence}{example.2.9}{}}
\newlabel{prp-ccs-congruences}{{2.3}{19}{}{proposition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quotient Systems and Minimizations}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{quotient-systems-and-minimizations}{{2.2.5}{19}{Quotient Systems and Minimizations}{subsection.2.2.5}{}}
\newlabel{exm-bisim-minimization}{{2.10}{19}{Trolled philosophers, minimized}{example.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minimized version of Figure~\ref {fig-bisim-sim-ts}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig-bisim-min-ts}{{2.7}{19}{Minimized version of Figure~\ref {fig-bisim-sim-ts}}{figure.caption.14}{}}
\newlabel{def-quotient-ts}{{2.10}{19}{}{definition.2.10}{}}
\citation{ref-hm1980hml}
\newlabel{prp-bisim-minimization}{{2.4}{20}{}{proposition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modal Logic}{20}{section.2.3}\protected@file@percent }
\newlabel{sec-hml}{{2.3}{20}{Modal Logic}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hennessy--Milner Logic to Express Observations}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{hennessymilner-logic-to-express-observations}{{2.3.1}{20}{Hennessy--Milner Logic to Express Observations}{subsection.2.3.1}{}}
\newlabel{def-hml}{{2.11}{20}{Hennessy--Milner Logic}{definition.2.11}{}}
\newlabel{def-hml-semantics}{{2.12}{21}{HML semantics}{definition.2.12}{}}
\newlabel{exm-hml}{{2.11}{21}{}{example.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Characterizing Bisimilarity via HML}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{characterizing-bisimilarity-via-hml}{{2.3.2}{21}{Characterizing Bisimilarity via HML}{subsection.2.3.2}{}}
\newlabel{def-distinctions}{{2.13}{21}{Distinctions and Equivalences}{definition.2.13}{}}
\newlabel{prp-hml-eq}{{2.5}{21}{}{proposition.2.5}{}}
\newlabel{lem-hml-eq-sim}{{2.4}{21}{}{lemma.2.4}{}}
\newlabel{lem-hml-eq-bisim-invariant}{{2.5}{21}{HML Bisimulation Invariance}{lemma.2.5}{}}
\citation{ref-hm1980hml}
\newlabel{thm-hennessy-milner}{{2.1}{22}{Hennessy--Milner Theorem}{theorem.2.1}{}}
\newlabel{rem-image-finiteness}{{2.2}{22}{}{refremark.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Perks of Modal Characterizations}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec-perks-modal-characterizations}{{2.3.3}{22}{The Perks of Modal Characterizations}{subsection.2.3.3}{}}
\newlabel{prp-difference-contraposition}{{2.6}{22}{}{proposition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Expressiveness and Distinctiveness}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{expressiveness-and-distinctiveness}{{2.3.4}{23}{Expressiveness and Distinctiveness}{subsection.2.3.4}{}}
\newlabel{def-leq-expressive}{{2.14}{23}{}{definition.2.14}{}}
\newlabel{def-leq-distincitve}{{2.15}{23}{}{definition.2.15}{}}
\newlabel{lem-subset-expressiveness-distinctiveness}{{2.6}{23}{}{lemma.2.6}{}}
\newlabel{prp-distinctiveness-contraposition}{{2.7}{23}{}{proposition.2.7}{}}
\newlabel{rem-flattened-conjunctions}{{2.3}{23}{}{refremark.2.3}{}}
\newlabel{def-game-formulas}{{2.16}{23}{}{definition.2.16}{}}
\citation{ref-galeStewart1953infiniteGamesPerfectInformation}
\newlabel{lem-game-formula-hml}{{2.7}{24}{}{lemma.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Games}{24}{section.2.4}\protected@file@percent }
\newlabel{sec-games}{{2.4}{24}{Games}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reachability Games}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{reachability-games}{{2.4.1}{24}{Reachability Games}{subsection.2.4.1}{}}
\newlabel{def-game}{{2.17}{24}{Reachability Game}{definition.2.17}{}}
\citation{ref-zielonka1998infiniteGameColoured}
\newlabel{def-game-plays}{{2.18}{25}{Plays and Wins}{definition.2.18}{}}
\newlabel{def-strategies}{{2.19}{25}{Strategies and Winning Strategies}{definition.2.19}{}}
\newlabel{def-winning-region}{{2.20}{25}{Winning Region}{definition.2.20}{}}
\newlabel{exm-formula-game}{{2.12}{25}{A Simple Choice}{example.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A simple game.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig-game-ex}{{2.8}{25}{A simple game}{figure.caption.15}{}}
\newlabel{prp-determinacy}{{2.8}{25}{Determinacy}{proposition.2.8}{}}
\newlabel{exm-less-eq-game}{{2.13}{26}{The \(\leq \)-Game}{example.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Semantic Game of HML}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec-hml-semantic-game}{{2.4.2}{26}{The Semantic Game of HML}{subsection.2.4.2}{}}
\newlabel{def-hml-game}{{2.21}{26}{HML Game}{definition.2.21}{}}
\citation{ref-woe2015caal2hml}
\citation{ref-stirling1996modal}
\newlabel{exm-formula-game-cont}{{2.14}{27}{}{example.2.14}{}}
\newlabel{lem-hml-semantic-game}{{2.8}{27}{}{lemma.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Bisimulation Game}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{the-bisimulation-game}{{2.4.3}{27}{The Bisimulation Game}{subsection.2.4.3}{}}
\newlabel{def-bisim-game}{{2.22}{27}{Bisimulation Game}{definition.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Game scheme of the bisimulation game (Definition~\ref {def-bisim-game}).}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig-game-scheme}{{2.9}{28}{Game scheme of the bisimulation game (Definition~\ref {def-bisim-game})}{figure.caption.16}{}}
\newlabel{exm-bisim-game}{{2.15}{28}{}{example.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bisimulation game under \(\mathsf {p_{even}}, \mathsf {p_{odd}}\). Moves are annotated with the game rules from which they derive.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig-bisim-game-even-odd}{{2.10}{28}{Bisimulation game under \(\literal {p_{even}}, \literal {p_{odd}}\). Moves are annotated with the game rules from which they derive}{figure.caption.17}{}}
\newlabel{exm-bisim-sim-game}{{2.16}{28}{}{example.2.16}{}}
\citation{ref-peacock2020videoGameEquivalences}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bisimulation game on non-bisimilar states \(\mathsf {Q}\) and \(\mathsf {T}\) of Example~\ref {exm-bisim-sim-game}. Moves are labeled by their justification. Defender-won positions are tinted blue.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig-bisim-sim-game}{{2.11}{29}{Bisimulation game on non-bisimilar states \(\literal {Q}\) and \(\literal {T}\) of Example~\ref {exm-bisim-sim-game}. Moves are labeled by their justification. Defender-won positions are tinted blue}{figure.caption.18}{}}
\newlabel{thm-bisim-game-characterization}{{2.2}{29}{Stirling's Game Characterization}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Screenshot of \href  {https://www.concurrency-theory.org/rvg-game/}{Peacock's bisimulation computer game}.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig-peacock-game}{{2.12}{29}{Screenshot of \href {https://www.concurrency-theory.org/rvg-game/}{Peacock's bisimulation computer game}}{figure.caption.19}{}}
\newlabel{rem-computer-game}{{2.4}{29}{}{figure.caption.19}{}}
\newlabel{exm-leq-bisim-game}{{2.17}{30}{}{example.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}How Bisimulation Game and HML Are Connected}{30}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec-bisim-game-hml}{{2.4.4}{30}{How Bisimulation Game and HML Are Connected}{subsection.2.4.4}{}}
\newlabel{def-naive-bisim-game}{{2.23}{30}{Naive Bisimulation Game}{definition.2.23}{}}
\newlabel{exm-bisim-sim-game-formulas}{{2.18}{30}{}{example.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The bisimulation game of Example~\ref {exm-bisim-sim-game-formulas} with attacker formulas.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig-bisim-sim-game-formulas}{{2.13}{31}{The bisimulation game of Example~\ref {exm-bisim-sim-game-formulas} with attacker formulas}{figure.caption.20}{}}
\newlabel{lem-attacks-imply-formulas}{{2.9}{31}{}{lemma.2.9}{}}
\citation{ref-bisping2018coupledsim}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\newlabel{lem-formulas-imply-attack}{{2.10}{32}{}{lemma.2.10}{}}
\newlabel{thm-game-formulas}{{2.3}{32}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Deciding Reachability Games}{32}{subsection.2.4.5}\protected@file@percent }
\newlabel{deciding-reachability-games}{{2.4.5}{32}{Deciding Reachability Games}{subsection.2.4.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.21098pt}\LT@entry 
    {1}{172.55832pt}\LT@entry 
    {1}{70.21098pt}}
\@writefile{loalg}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Algorithm for deciding the attacker winning region \(\mathsf {Win}_\mathrm {a}\) of a reachability game \(\mathcal  {G}\) in linear time of \(\left |\mathrel {\smash  {\xrightarrowtail {\scriptscriptstyle \enspace  }}}\right |\) and linear space of \(\left |G\right |\).}}{33}{algorithm.2.1}\protected@file@percent }
\newlabel{alg-deciding-games}{{2.1}{33}{Algorithm for deciding the attacker winning region \(\attackerwins \) of a reachability game \(\game \) in linear time of \(\relsize {\gamemoveblank }\) and linear space of \(\relsize {G}\)}{algorithm.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Solving the game of Definition~\ref {def-game-formulas}}}{33}{table.2.1}\protected@file@percent }
\newlabel{tbl-game-example-execution}{{2.1}{33}{Solving the game of Definition~\ref {def-game-formulas}}{table.2.1}{}}
\newlabel{prp-reachability-game-complexity}{{2.9}{33}{}{proposition.2.9}{}}
\citation{ref-stirling1996modal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Checking bisimilarity and providing certificates.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig-game-algo-overview}{{2.14}{34}{Checking bisimilarity and providing certificates}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{34}{section.2.5}\protected@file@percent }
\newlabel{discussion}{{2.5}{34}{Discussion}{section.2.5}{}}
\citation{ref-sangiorgi2012}
\citation{ref-bisping2023equivalenceEnergyGames}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\citation{ref-glabbeek1990ltbt1}
\citation{ref-mattes2024expressivePowerHML}
\citation{ref-glabbeek1990ltbt1}
\citation{ref-glabbeek1993ltbt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Context: The Spectrum of Equivalences}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-spectrum}{{3}{36}{Context: The Spectrum of Equivalences}{chapter.3}{}}
\newlabel{related-3}{{3}{36}{Context: The Spectrum of Equivalences}{section*.22}{}}
\newmarginnote{note.42.1}{{42}{4661699sp}}
\newlabel{idea-hierarchy}{{4}{36}{Context: The Spectrum of Equivalences}{quartocalloutideano.4}{}}
\newlabel{idea-spectroscopy-prob}{{5}{36}{Context: The Spectrum of Equivalences}{quartocalloutideano.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observability Hierarchies}{36}{section.3.1}\protected@file@percent }
\newlabel{observability-hierarchies}{{3.1}{36}{Observability Hierarchies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Understanding the Equivalence Hierarchy through Modal Logics}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{understanding-the-equivalence-hierarchy-through-modal-logics}{{3.1.1}{37}{Understanding the Equivalence Hierarchy through Modal Logics}{subsection.3.1.1}{}}
\newlabel{def-sim-trace-logics}{{3.1}{37}{}{definition.3.1}{}}
\newlabel{lem-trace-logics}{{3.1}{37}{}{lemma.3.1}{}}
\newlabel{lem-sim-logics}{{3.2}{37}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Incomparabilities}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-incomparabilities}{{3.1.2}{37}{Incomparabilities}{subsection.3.1.2}{}}
\newlabel{def-failures}{{3.2}{38}{Failures}{definition.3.2}{}}
\newlabel{def-failures-modal}{{3.3}{38}{}{definition.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Preorder/equivalence hierarchy including failures.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig-failure-hierarchy}{{3.1}{38}{Preorder/equivalence hierarchy including failures}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lattices}{38}{subsection.3.1.3}\protected@file@percent }
\newlabel{lattices}{{3.1.3}{38}{Lattices}{subsection.3.1.3}{}}
\newlabel{def-lattice}{{3.4}{38}{Lattices, Bounds, Chains}{definition.3.4}{}}
\citation{ref-glabbeek1993ltbt}
\citation{ref-glabbeek2001ltbtsiReport}
\citation{ref-glabbeek1993ltbt}
\citation{ref-glabbeek2001ltbtsiReport}
\citation{ref-glabbeek1993ltbt}
\citation{ref-glabbeek2001ltbtsiReport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lattice of subsets from Example~\ref {exm-set-lattice}.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig-set-lattice}{{3.2}{39}{Lattice of subsets from Example~\ref {exm-set-lattice}}{figure.caption.24}{}}
\newlabel{exm-set-lattice}{{3.1}{39}{Subset Lattice}{example.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the infinitary grid of \(\symbb {N}^2\) (and in gray, \(\symbb {N}_\infty ^2\)) in Example~\ref {exm-nat-lattice}.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig-nat-lattice}{{3.3}{39}{Visualization of the infinitary grid of \(\nats ^2\) (and in gray, \(\natsext ^2\)) in Example~\ref {exm-nat-lattice}}{figure.caption.25}{}}
\newlabel{exm-nat-lattice}{{3.2}{39}{Vector Lattice}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Linear-Time--Branching-Time Spectrum}{39}{section.3.2}\protected@file@percent }
\newlabel{sec-ltbt-spectrum}{{3.2}{39}{The Linear-Time--Branching-Time Spectrum}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectra as Observability Lattices}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{spectra-as-observability-lattices}{{3.2.1}{40}{Spectra as Observability Lattices}{subsection.3.2.1}{}}
\newlabel{def-spectrum}{{3.5}{40}{Equivalence Spectrum}{definition.3.5}{}}
\newlabel{exm-simple-spectrum}{{3.3}{40}{}{example.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchy of simple notions of equivalence.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig-sample-hierarchy}{{3.4}{40}{Hierarchy of simple notions of equivalence}{figure.caption.26}{}}
\newlabel{def-expressiveness-price}{{3.6}{40}{Syntactic Expressiveness Price}{definition.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Strong Notions of Observability}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec-strong-notions}{{3.2.2}{41}{The Strong Notions of Observability}{subsection.3.2.2}{}}
\newlabel{def-strong-spectrum}{{3.7}{41}{Strong Spectrum}{definition.3.7}{}}
\newlabel{exm-formula-language}{{3.4}{41}{}{example.3.4}{}}
\citation{ref-bisping2023equivalenceEnergyGames}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pricing formula \(\langle τ \rangle \textstyle \bigwedge \{\neg \langle \mathsf {a} \rangle \top \}\) with syntactic expressiveness \(e = (2,1,0,0,1,1)\).}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig-formula-pricing}{{3.5}{42}{Pricing formula \(\hmlobs {τ}\hmlands \set {\hmlneg \hmlobs {\literal a}\hmltrue }\) with syntactic expressiveness \(e = (2,1,0,0,1,1)\)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pricing formula \(\langle \mittau  \rangle \textstyle \bigwedge \{\langle ec_A \rangle \langle lc_A \rangle \top , \langle \mittau  \rangle \top , \neg \langle ec_B \rangle \top \}\) with syntactic expressiveness \(e = (3,1,2,1,1,1)\).}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig-formula-pricing-complex}{{3.6}{42}{Pricing formula \(\hmlobs {\tau }\hmlands \{\hmlobs {ec_A}\hmlobs {lc_A}\hmltrue , \hmlobs {\tau }\hmltrue , \hmlneg \hmlobs {ec_B}\hmltrue \}\) with syntactic expressiveness \(e = (3,1,2,1,1,1)\)}{figure.caption.28}{}}
\citation{ref-bisping2023equivalenceEnergyGames}
\newlabel{rem-explicit-expr}{{3.1}{43}{Explicit Formula Prices}{refremark.3.1}{}}
\newlabel{lem-spectrum-characterization}{{3.3}{43}{}{lemma.3.3}{}}
\citation{ref-glabbeek2001ltbtsiReport}
\citation{ref-mattes2024expressivePowerHML}
\citation{ref-glabbeek2001ltbtsiReport}
\citation{ref-mattes2024expressivePowerHML}
\citation{ref-bisping2023equivalenceEnergyGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Strong Linear-Time--Branching-Time Spectrum}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec-full-spectrum}{{3.2.3}{44}{The Strong Linear-Time--Branching-Time Spectrum}{subsection.3.2.3}{}}
\newlabel{def-strong-ltbt-spectrum}{{3.8}{44}{Strong Linear-Time--Branching-Time Spectrum}{definition.3.8}{}}
\newlabel{exm-failure-trace-distinguished}{{3.5}{44}{}{example.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hierarchy of common equivalences/preorders ordered by observability coordinates.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig-strong-ltbt-spectrum}{{3.7}{45}{Hierarchy of common equivalences/preorders ordered by observability coordinates}{figure.caption.29}{}}
\citation{ref-glabbeek2001ltbtsiReport}
\citation{ref-vm2001impossible}
\citation{ref-roscoe2009revivalsHierarchy}
\citation{ref-glabbeek2001ltbtsiReport}
\citation{ref-ke1999logicalProcessQuotients}
\citation{ref-ails2007reactiveSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Any Questions?}{46}{subsection.3.2.4}\protected@file@percent }
\newlabel{any-questions}{{3.2.4}{46}{Any Questions?}{subsection.3.2.4}{}}
\newlabel{rem-other-strong-notions}{{3.2}{46}{Selection of Notions}{refremark.3.2}{}}
\newlabel{rem-ambiguous-coordinates}{{65}{46}{Ambiguous Coordinates}{sidenote.65}{}}
\citation{ref-milner1989comcon}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\citation{ref-bisping2023equivalenceEnergyGames}
\citation{ref-glabbeek2001ltbtsiReport}
\newlabel{rem-other-coordinates}{{3.4}{47}{Other Coordinates}{refremark.3.4}{}}
\newlabel{rem-dimensions}{{3.5}{47}{Fewer/Other Dimensions}{refremark.3.5}{}}
\newlabel{rem-infinities}{{3.6}{47}{(In-)finitary Variants}{refremark.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Non-Intersectionality}{47}{subsection.3.2.5}\protected@file@percent }
\newlabel{non-intersectionality}{{3.2.5}{47}{Non-Intersectionality}{subsection.3.2.5}{}}
\newlabel{exm-non-ready-sim}{{3.6}{47}{}{example.3.6}{}}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectroscopy}{48}{section.3.3}\protected@file@percent }
\newlabel{sec-spectroscopy}{{3.3}{48}{Spectroscopy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Spectroscopy Problem}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec-spectro-problem}{{3.3.1}{48}{The Spectroscopy Problem}{subsection.3.3.1}{}}
\newlabel{prob-spectroscopy-problem}{{1}{48}{The Spectroscopy Problem}{quartocalloutprobno.1}{}}
\newlabel{exm-spectroscopy-front}{{3.7}{48}{}{example.3.7}{}}
\citation{ref-kruskal1972wqo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cross section of the strong spectrum showing the dimensions conjunctions, negative conjunct depth, and negation depth. All preorders below the red mark at \((2,2,2)\) hold in Example~\ref {exm-spectroscopy-front}.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig-spectroscopy-front}{{3.8}{49}{Cross section of the strong spectrum showing the dimensions conjunctions, negative conjunct depth, and negation depth. All preorders below the red mark at \((2,2,2)\) hold in Example~\ref {exm-spectroscopy-front}}{figure.caption.30}{}}
\citation{ref-bgs1992bisimPComplete}
\citation{ref-hs1996complexityEquivalences}
\citation{ref-paigetarjan1987partitionrefinement}
\citation{ref-rt2010efficientSimulation}
\citation{ref-rt2010efficientSimulation}
\citation{ref-babai2016graphIsomorphismQuasiPoly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spectroscopy as Abstract Subtraction}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{spectroscopy-as-abstract-subtraction}{{3.3.2}{50}{Spectroscopy as Abstract Subtraction}{subsection.3.3.2}{}}
\newlabel{def-observations}{{3.9}{50}{Observations and Difference}{definition.3.9}{}}
\newlabel{prp-behavioraleq}{{3.1}{50}{}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Complexities}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec-equivalence-complexities}{{3.3.3}{50}{Complexities}{subsection.3.3.3}{}}
\citation{ref-gmv2023lowerboundsBisimPartitionRefinement}
\citation{ref-groote2024quadraticlowerboundsimulation}
\citation{ref-glabbeek2001ltbtsiReport}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\citation{ref-bisping2023equivalenceEnergyGames}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bisimilarity's complexity valley.}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig-complexity-slope}{{3.9}{51}{Bisimilarity's complexity valley}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{51}{section.3.4}\protected@file@percent }
\newlabel{discussion-1}{{3.4}{51}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Generalized Equivalence Checking}{53}{part.2}\protected@file@percent }
\citation{ref-bisping2023equivalenceEnergyGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach: Equivalence Problems as Energy Games}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-approach}{{4}{54}{Approach: Equivalence Problems as Energy Games}{chapter.4}{}}
\newlabel{related-4}{{4}{54}{Approach: Equivalence Problems as Energy Games}{section*.32}{}}
\newmarginnote{note.60.1}{{60}{4661699sp}}
\newlabel{idea-energy-games}{{6}{54}{Approach: Equivalence Problems as Energy Games}{quartocalloutideano.6}{}}
\newlabel{idea-deciding-energy-games}{{7}{54}{Approach: Equivalence Problems as Energy Games}{quartocalloutideano.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How we will employ energy games to solve the spectroscopy problem on an easy spectrum.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig-spectroscopy-poly-big-picture}{{4.1}{55}{How we will employ energy games to solve the spectroscopy problem on an easy spectrum}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energy Games}{55}{section.4.1}\protected@file@percent }
\newlabel{sec-energy-games}{{4.1}{55}{Energy Games}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monotonic Energy Games}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec-monotonic-energy-games}{{4.1.1}{55}{Monotonic Energy Games}{subsection.4.1.1}{}}
\newlabel{def-energy-game}{{4.1}{55}{Energy Reachability Game}{definition.4.1}{}}
\newlabel{def-energy-level}{{4.2}{56}{Energy Level}{definition.4.2}{}}
\newlabel{def-winning-budgets}{{4.3}{56}{Winning Budgets}{definition.4.3}{}}
\newlabel{exm-simple-energy-game}{{4.1}{56}{}{example.4.1}{}}
\citation{ref-lemke2024multiweightedEnergyGames}
\citation{ref-lemke2024multiweightedEnergyGames}
\citation{ref-lemke2024multiweightedEnergyGames}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple energy game of Example~\ref {exm-simple-energy-game}.}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig-simple-energy-game}{{4.2}{57}{Simple energy game of Example~\ref {exm-simple-energy-game}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attacker's Pareto front for \(\mathsf {g_1}\) of example energy game.}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig-exm-pareto-front}{{4.3}{57}{Attacker's Pareto front for \(\literal {g_1}\) of example energy game}{figure.caption.35}{}}
\newlabel{prp-winning-budget-upward-closure}{{4.1}{57}{}{proposition.4.1}{}}
\newlabel{prp-winning-budget-rules}{{4.2}{57}{}{proposition.4.2}{}}
\citation{ref-lemke2024multiweightedEnergyGames}
\citation{ref-fjls2011energyGamesMulti}
\citation{ref-kh2022energyGamesResourceBounded}
\citation{ref-eflq2013kleeneEnergyProblems}
\newlabel{def-derived-reachability-game}{{4.4}{58}{Derived Reachability Game}{definition.4.4}{}}
\newlabel{prp-derived-reachability-energies}{{4.3}{58}{}{proposition.4.3}{}}
\newlabel{rem-energy-reachability}{{4.1}{58}{}{refremark.4.1}{}}
\newlabel{rem-energy-games-in-general}{{4.2}{58}{}{refremark.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Declining Energy Games}{58}{subsection.4.1.2}\protected@file@percent }
\newlabel{declining-energy-games}{{4.1.2}{58}{Declining Energy Games}{subsection.4.1.2}{}}
\newlabel{def-energy-updates}{{4.5}{58}{Energies and Energy Updates}{definition.4.5}{}}
\newlabel{exm-energy-update}{{4.2}{59}{}{example.4.2}{}}
\newlabel{def-declining-energy-game}{{4.6}{59}{Declining Energy Game}{definition.4.6}{}}
\newlabel{prp-declining-energies}{{4.4}{59}{}{proposition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterizing the \(\textsf  {P}\)-Time Part of the Spectrum}{59}{section.4.2}\protected@file@percent }
\newlabel{sec-characterzing-ptime-part}{{4.2}{59}{\texorpdfstring {Characterizing the \(\complexityname {P}\)-Time Part of the Spectrum}{Characterizing the \textbackslash complexityname\{P\}-Time Part of the Spectrum}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Polynomial Slice}{60}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec-poly-slice}{{4.2.1}{60}{The Polynomial Slice}{subsection.4.2.1}{}}
\newlabel{def-polynomial-strong-spectrum}{{4.7}{60}{Polynomial-Time Strong Spectrum}{definition.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Bisimulation \emph  {Energy} Game}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{the-bisimulation-energy-game}{{4.2.2}{60}{\texorpdfstring {The Bisimulation \emph {Energy} Game}{The Bisimulation Energy Game}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hierarchy of polynomial-time decidable equivalences/preorders.}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig-polynomial-strong-spectrum}{{4.4}{61}{Hierarchy of polynomial-time decidable equivalences/preorders}{figure.caption.36}{}}
\newlabel{def-bisim-energy-game}{{4.8}{61}{Bisimulation Energy Game}{definition.4.8}{}}
\newlabel{exm-bisim-sim-energy-game}{{4.3}{62}{}{example.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The bisimulation energy game of Example~\ref {exm-bisim-sim-energy-game} with energy updates and implied formulas.}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig-bisim-sim-game-energies}{{4.5}{62}{The bisimulation energy game of Example~\ref {exm-bisim-sim-energy-game} with energy updates and implied formulas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Attacker's Pareto front for \([\mathsf {Q}, \mathsf {T}]\) of the example bisim energy game.}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig-exm-bisim-sim-pareto-front}{{4.6}{62}{Attacker's Pareto front for \([\literal {Q}, \literal {T}]\) of the example bisim energy game}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Correctness of Characterization}{63}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec-correctness-poly-spectroscopy}{{4.2.3}{63}{Correctness of Characterization}{subsection.4.2.3}{}}
\newlabel{def-strategy-formulas-poly}{{4.9}{63}{Strategy Formulas for \({\game }_\notionname {B}^{🗲}\)}{definition.4.9}{}}
\newlabel{lem-bisim-energy-game-soundness}{{4.1}{63}{}{lemma.4.1}{}}
\newlabel{lem-bisim-energy-game-completeness}{{4.2}{64}{}{lemma.4.2}{}}
\citation{ref-lemke2024multiweightedEnergyGames}
\newlabel{thm-bisim-energy-game-characterization}{{4.1}{65}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deciding Energy Games}{65}{section.4.3}\protected@file@percent }
\newlabel{sec-deciding-energy-games}{{4.3}{65}{Deciding Energy Games}{section.4.3}{}}
\newlabel{prob-energy-game-problem}{{2}{65}{Deciding Energy Games}{quartocalloutprobno.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Galois Connections}{65}{subsection.4.3.1}\protected@file@percent }
\newlabel{galois-connections}{{4.3.1}{65}{Galois Connections}{subsection.4.3.1}{}}
\citation{ref-ekms1993primerGaloisConnections}
\newlabel{def-galois-connection}{{4.10}{66}{}{definition.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of Galois connections according to Definition~\ref {def-galois-connection}.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig-galois-connection}{{4.7}{66}{Visualization of Galois connections according to Definition~\ref {def-galois-connection}}{figure.caption.39}{}}
\newlabel{exm-galois-abstraction-reals}{{4.4}{66}{}{example.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of the Galois connection of Example~\ref {exm-galois-abstraction-reals} between \(\symbb {R}^{\geq 0}\) and \(\symbb {N}\) using \(\lfloor \cdot  \rfloor \)-function, whose mapping is illustrated by the gray triangles.}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig-galois-abstraction-reals}{{4.8}{66}{Illustration of the Galois connection of Example~\ref {exm-galois-abstraction-reals} between \(\reals ^{\geq 0}\) and \(\nats \) using \(\floor {\cdot }\)-function, whose mapping is illustrated by the gray triangles}{figure.caption.40}{}}
\newlabel{lem-galois-inversion}{{4.3}{66}{}{lemma.4.3}{}}
\newlabel{lem-galois-equality}{{4.4}{66}{}{lemma.4.4}{}}
\newlabel{rem-galois-expr}{{4.3}{67}{}{refremark.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Algorithm}{67}{subsection.4.3.2}\protected@file@percent }
\newlabel{the-algorithm}{{4.3.2}{67}{The Algorithm}{subsection.4.3.2}{}}
\@writefile{loalg}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Algorithm determining the minimal attacker winning budgets \(\mathsf {Win}^{\mathrm {min}}_\mathrm {a}\) of an energy game \(\mathcal  {G}^🗲\).}}{67}{algorithm.4.1}\protected@file@percent }
\newlabel{alg-deciding-energy-games}{{4.1}{67}{Algorithm determining the minimal attacker winning budgets \(\attackerwinsmin \) of an energy game \(\game ^🗲\)}{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Computed winning budgets \(\mathsf {Win}^{\mathrm {min}}_\mathrm {a}\) on the game in Example~\ref {exm-simple-energy-game-execution}.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig-simple-energy-game-wins}{{4.9}{68}{Computed winning budgets \(\attackerwinsmin \) on the game in Example~\ref {exm-simple-energy-game-execution}}{figure.caption.41}{}}
\newlabel{exm-simple-energy-game-execution}{{4.5}{68}{}{example.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Multiplicative combination (dashed red) of successor Pareto fronts (black) at defender position \(\mathsf {g_4}\) in step 4.}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig-game-defender-intersection}{{4.10}{68}{Multiplicative combination (dashed red) of successor Pareto fronts (black) at defender position \(\literal {g_4}\) in step 4}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Additive combination (dashed red) of successor Pareto fronts (black) at attacker position \(\mathsf {g_1}\) in step 8.}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig-game-attacker-intersection}{{4.11}{68}{Additive combination (dashed red) of successor Pareto fronts (black) at attacker position \(\literal {g_1}\) in step 8}{figure.caption.43}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.97957pt}\LT@entry 
    {1}{37.97957pt}\LT@entry 
    {1}{154.80951pt}\LT@entry 
    {1}{88.23697pt}}
\citation{ref-lemke2024multiweightedEnergyGames}
\citation{ref-lemke2024multiweightedEnergyGames}
\newlabel{thm-energy-game-correctness}{{4.2}{69}{}{theorem.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Steps while solving the game in Example~\ref {exm-simple-energy-game-execution}.}}{69}{table.4.1}\protected@file@percent }
\newlabel{tbl-simple-energy-game-execution}{{4.1}{69}{Steps while solving the game in Example~\ref {exm-simple-energy-game-execution}}{table.4.1}{}}
\citation{ref-lemke2024multiweightedEnergyGames}
\citation{ref-lemke2024multiweightedEnergyGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Complexity}{70}{subsection.4.3.3}\protected@file@percent }
\newlabel{complexity}{{4.3.3}{70}{Complexity}{subsection.4.3.3}{}}
\newlabel{def-lattice-width-below}{{4.11}{70}{}{definition.4.11}{}}
\newlabel{thm-energy-game-complexity}{{4.3}{70}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Solving Declining Energy Games}{70}{subsection.4.3.4}\protected@file@percent }
\newlabel{solving-declining-energy-games}{{4.3.4}{70}{Solving Declining Energy Games}{subsection.4.3.4}{}}
\newlabel{def-declining-upd-inv}{{4.12}{70}{}{definition.4.12}{}}
\newlabel{exm-energy-update-undone}{{4.6}{71}{}{example.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effects of \(\textcolor {DarkGreen}{\mathsf {upd}((\mathtt {min}_{\{\!1,2\!\}},-1), \cdot )}\) and their undoing \(\textcolor {DarkViolet}{\mathsf {upd}^{↺}((\mathtt {min}_{\{\!1,2\!\}},-1), \cdot )}\).}}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig-update-vectors}{{4.12}{71}{Effects of \(\textcolor {DarkGreen}{\energyupdate ((\updmin {1,2},-1), \cdot )}\) and their undoing \(\textcolor {DarkViolet}{\energyupdateinv ((\updmin {1,2},-1), \cdot )}\)}{figure.caption.45}{}}
\newlabel{lem-declining-update-galois}{{4.5}{71}{}{lemma.4.5}{}}
\newlabel{lem-declining-update-complexity}{{4.6}{72}{}{lemma.4.6}{}}
\newlabel{def-flattened-energies}{{4.13}{73}{}{definition.4.13}{}}
\newlabel{lem-declining-update-complexity-flattened}{{4.7}{73}{}{lemma.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Polynomial Spectroscopy Complexity}{73}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec-polynomial-spectroscopy-complexity}{{4.3.5}{73}{Polynomial Spectroscopy Complexity}{subsection.4.3.5}{}}
\newlabel{thm-bisim-energy-game-complexity}{{4.4}{73}{}{theorem.4.4}{}}
\citation{ref-hs1996complexityEquivalences}
\citation{ref-geuversJacobs2021apartness}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{74}{section.4.4}\protected@file@percent }
\newlabel{sec-spectrum-approach-discussion}{{4.4}{74}{Discussion}{section.4.4}{}}
\citation{ref-bisping2023equivalenceEnergyGames}
\newlabel{rem-shortest-paths}{{4.4}{75}{}{refremark.4.4}{}}
\citation{ref-bisping2023equivalenceEnergyGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spectroscopy of the Strong Equivalence Spectrum}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-strong-spectroscopy}{{5}{76}{Spectroscopy of the Strong Equivalence Spectrum}{chapter.5}{}}
\newlabel{related-5}{{5}{76}{Spectroscopy of the Strong Equivalence Spectrum}{section*.47}{}}
\newmarginnote{note.82.1}{{82}{4661699sp}}
\newlabel{idea-subset-construction}{{8}{76}{Spectroscopy of the Strong Equivalence Spectrum}{quartocalloutideano.8}{}}
\newlabel{idea-instance-games}{{9}{76}{Spectroscopy of the Strong Equivalence Spectrum}{quartocalloutideano.9}{}}
\citation{ref-martensGroote2023minimalDistFormulasNP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces How we apply the spectroscopy approach to the full strong spectrum.}}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig-strong-spectroscopy-big-picture}{{5.1}{77}{How we apply the spectroscopy approach to the full strong spectrum}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Strong Spectroscopy Game}{77}{section.5.1}\protected@file@percent }
\newlabel{sec-stong-spectro-game}{{5.1}{77}{The Strong Spectroscopy Game}{section.5.1}{}}
\newlabel{exm-trace-distinction-bisim-game}{{5.1}{77}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Spectroscopy Game}{77}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-spectroscopy-game}{{5.1.1}{77}{The Spectroscopy Game}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic spectroscopy game \(\mathcal  {G}_{\triangle }\) of Definition~\ref {def-strong-spectroscopy-game}.}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig-strong-spectroscopy-game}{{5.2}{78}{Schematic spectroscopy game \(\gamespectroscopy \) of Definition~\ref {def-strong-spectroscopy-game}}{figure.caption.49}{}}
\newlabel{def-strong-spectroscopy-game}{{5.1}{78}{}{definition.5.1}{}}
\newlabel{exm-spectroscopy-failure-trace-distinguished}{{5.2}{79}{}{example.5.2}{}}
\citation{ref-bisping2023equivalenceEnergyGamesReport}
\newlabel{exm-spectroscopy-classic-ts}{{5.3}{80}{}{example.5.3}{}}
\newmarginnote{note.86.1}{{86}{4661699sp}}
\newlabel{lem-spectroscopy-bisimulation-game}{{5.1}{80}{}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Correctness}{80}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec-correctness-strong-spectroscopy}{{5.1.2}{80}{Correctness}{subsection.5.1.2}{}}
\citation{ref-bisping2023equivalenceEnergyGamesReport}
\citation{ref-bisping2023equivalenceEnergyGamesReport}
\citation{ref-bisping2023equivalenceEnergyGamesReport}
\newlabel{def-strategy-formulas-strong}{{5.2}{81}{Strategy Formulas for \(\gamespectroscopy \)}{definition.5.2}{}}
\newlabel{lem-strong-spectroscopy-game-soundness}{{5.2}{81}{}{lemma.5.2}{}}
\newlabel{lem-strong-spectroscopy-game-completeness}{{5.3}{81}{}{lemma.5.3}{}}
\citation{ref-bisping2023equivalenceEnergyGames}
\citation{ref-bisping2023equivalenceEnergyGames}
\citation{ref-bisping2023equivalenceEnergyGames}
\newlabel{thm-strong-spectroscopy-game-characterization}{{5.1}{82}{}{theorem.5.1}{}}
\newlabel{rem-differences-paper}{{5.1}{82}{Differences to Conference Version}{refremark.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Complexity}{82}{subsection.5.1.3}\protected@file@percent }
\newlabel{complexity-1}{{5.1.3}{82}{Complexity}{subsection.5.1.3}{}}
\newlabel{thm-strong-spectroscopy-complexity}{{5.2}{82}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clever Games on Subgraphs}{83}{section.5.2}\protected@file@percent }
\newlabel{sec-specific-spectro-games}{{5.2}{83}{Clever Games on Subgraphs}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pruning with Approximations}{83}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec-bisim-approximations}{{5.2.1}{83}{Pruning with Approximations}{subsection.5.2.1}{}}
\newlabel{lem-symmetric-positions-defender}{{5.4}{83}{}{lemma.5.4}{}}
\newlabel{lem-quotienting-spectro-game}{{5.5}{83}{}{lemma.5.5}{}}
\citation{ref-bisping2023equivalenceEnergyGames}
\newlabel{exm-pruning-effects}{{5.4}{84}{}{example.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example sizes of a spectroscopy game with and without pruning on Peterson's mutex system.}}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig-minimization-lattice}{{5.3}{84}{Example sizes of a spectroscopy game with and without pruning on Peterson's mutex system}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Clever Game}{84}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec-clever-strong-spectro}{{5.2.2}{84}{The Clever Game}{subsection.5.2.2}{}}
\citation{ref-bisping2023equivalenceEnergyGamesReport}
\newlabel{def-simpler-strong-spectrum}{{5.3}{85}{}{definition.5.3}{}}
\newlabel{def-strong-spectroscopy-game-clever}{{5.4}{85}{Clever Spectroscopy Game}{definition.5.4}{}}
\newlabel{thm-clever-strong-spectroscopy-correctness}{{5.3}{85}{Correctness of Cleverness}{theorem.5.3}{}}
\newlabel{thm-clever-strong-spectroscopy-complexity}{{5.4}{85}{}{theorem.5.4}{}}
\newlabel{exm-pruning-effects-clever}{{5.5}{85}{}{example.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sizes of \emph  {clever} spectroscopy games with and without pruning on Peterson's mutex system.}}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig-minimization-lattice-clever}{{5.4}{85}{Sizes of \emph {clever} spectroscopy games with and without pruning on Peterson's mutex system}{figure.caption.51}{}}
\citation{ref-bisping2023equivalenceEnergyGames}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deciding Individuals Equivalences}{86}{section.5.3}\protected@file@percent }
\newlabel{sec-deciding-individual-eqs}{{5.3}{86}{Deciding Individuals Equivalences}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Deriving Equivalence Games}{86}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec-deriving-eq-games}{{5.3.1}{86}{Deriving Equivalence Games}{subsection.5.3.1}{}}
\newlabel{def-derived-eq-game}{{5.5}{86}{Derived Strong Equivalence Games}{definition.5.5}{}}
\newlabel{thm-derive-eq-games-characterize}{{5.5}{86}{}{theorem.5.5}{}}
\citation{ref-glabbeek2001ltbtsiReport}
\newlabel{exm-spectroscopy-equivalence-checking}{{5.6}{87}{}{example.5.6}{}}
\newmarginnote{note.93.1}{{93}{4661699sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruned clever strong spectroscopy game below position \(\attackerpos {\mathsf {ABCACB}, \{\mathsf {ABC}\}}\) instantiated to starting energy \(\mathrm {T} = (\infty , 0,0,0,0,0)\) to decide trace equivalence.}}{88}{figure.caption.52}\protected@file@percent }
\newlabel{fig-derived-trace-eq-game}{{5.5}{88}{Pruned clever strong spectroscopy game below position \(\attackerpos {\literal {ABCACB}, \set {\literal {ABC}}}\) instantiated to starting energy \(\notionname {T} = (\infty , 0,0,0,0,0)\) to decide trace equivalence}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Regaining Polynomiality in Derived Equivalence Games}{88}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec-regaining-polynomiality}{{5.3.2}{88}{Regaining Polynomiality in Derived Equivalence Games}{subsection.5.3.2}{}}
\newlabel{prp-defender-options}{{5.1}{88}{}{proposition.5.1}{}}
\newlabel{lem-conjunction-optimization}{{5.6}{88}{}{lemma.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The subgame of Figure~\ref {fig-derived-trace-eq-game} that actually is used in \emph  {equiv.io}, disregarding some attacker options.}}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig-derived-trace-eq-game-true}{{5.6}{89}{The subgame of Figure~\ref {fig-derived-trace-eq-game} that actually is used in \emph {equiv.io}, disregarding some attacker options}{figure.caption.53}{}}
\newlabel{lem-optimized-eq-complexity}{{5.7}{89}{}{lemma.5.7}{}}
\citation{ref-fahrenberg2014quantitativeLTBTS}
\newlabel{exm-instance-game-sizes}{{5.7}{90}{}{example.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{90}{section.5.4}\protected@file@percent }
\newlabel{sec-discussion-strong-spectroscopy}{{5.4}{90}{Discussion}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Instance game sizes of Example~\ref {exm-instance-game-sizes}.}}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig-instance-games-strong-ltbt-spectrum}{{5.7}{91}{Instance game sizes of Example~\ref {exm-instance-game-sizes}}{figure.caption.54}{}}
\citation{ref-shr1995hornsatGames}
\citation{ref-cd2008gameCharacetrizations}
\citation{ref-bisping2021ltbtsTacas}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\citation{ref-bisping2023equivalenceEnergyGames}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\citation{ref-bisping2023equivalenceEnergyGames}
\citation{ref-bisping2023equivalenceEnergyGames}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\ldots  {} Of Concurrent Programs}{94}{part.3}\protected@file@percent }
\citation{ref-bj2025silentStepSpectroscopyJournal}
\citation{ref-bm2024contrasimilarityInfComp}
\citation{ref-glabbeek1993ltbt}
\citation{ref-sangiorgi2012}
\citation{ref-glabbeek1993ltbt}
\citation{ref-glabbeek1993ltbt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recharting the Weak Silent-Step Spectrum}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-weak-spectrum}{{6}{95}{Recharting the Weak Silent-Step Spectrum}{chapter.6}{}}
\newlabel{related-6}{{6}{95}{Recharting the Weak Silent-Step Spectrum}{section*.55}{}}
\newmarginnote{note.101.1}{{101}{4661699sp}}
\newlabel{idea-weak-hml}{{10}{95}{Recharting the Weak Silent-Step Spectrum}{quartocalloutideano.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weak Equivalences in General}{95}{section.6.1}\protected@file@percent }
\newlabel{sec-weak-equivalences-in-general}{{6.1}{95}{Weak Equivalences in General}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processes we would like to equate in weak equivalences.}}{96}{figure.caption.56}\protected@file@percent }
\newlabel{fig-simple-weak-eq}{{6.1}{96}{Processes we would like to equate in weak equivalences}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Silent Transitions}{96}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec-silent-transitions}{{6.1.1}{96}{Silent Transitions}{subsection.6.1.1}{}}
\newlabel{def-transition-systems-with-silent-steps}{{6.1}{96}{}{definition.6.1}{}}
\newlabel{rem-expressiveness-weak-hml}{{6.1}{97}{}{refremark.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Weak Traces and Weak Bisimulation}{97}{subsection.6.1.2}\protected@file@percent }
\newlabel{weak-traces-and-weak-bisimulation}{{6.1.2}{97}{Weak Traces and Weak Bisimulation}{subsection.6.1.2}{}}
\newlabel{def-weak-traces}{{6.2}{97}{Weak Traces, Preorder, and Equivalence}{definition.6.2}{}}
\newlabel{def-weak-bisimilarity}{{6.3}{97}{Weak Simulation, Preorder and Equivalences}{definition.6.3}{}}
\newlabel{exm-phil-weak-eqs}{{6.1}{97}{}{example.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A mutual weak simulation on the original philosopher example.}}{98}{figure.caption.57}\protected@file@percent }
\newlabel{fig-ts-determinism-repeated}{{6.2}{98}{A mutual weak simulation on the original philosopher example}{figure.caption.57}{}}
\newlabel{def-abstraction-notion}{{6.4}{98}{Abstractions}{definition.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}HML of Stability-Respecting Branching Bisimilarity}{98}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec-hml-srbb}{{6.1.3}{98}{HML of Stability-Respecting Branching Bisimilarity}{subsection.6.1.3}{}}
\newlabel{def-hml-srbb}{{6.5}{98}{Branching Hennessy--Milner Logic}{definition.6.5}{}}
\citation{ref-bj2025silentStepSpectroscopyJournal}
\citation{ref-bastern1996branchingBisimEqIndeed}
\newlabel{def-stability-respecting}{{6.6}{99}{}{definition.6.6}{}}
\newlabel{def-branching-bisim}{{6.7}{99}{}{definition.6.7}{}}
\newlabel{thm-srbb-characterization}{{6.1}{99}{}{theorem.6.1}{}}
\newlabel{exm-non-bb-procs}{{6.2}{99}{}{example.6.2}{}}
\citation{ref-bell2014loopParallelizingTransformations}
\citation{ref-bell2013certifiably}
\newlabel{rem-equivalence-indeed}{{96}{100}{An Equivalence Indeed}{sidenote.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Studies---and the Need for Other Equivalences}{100}{section.6.2}\protected@file@percent }
\newlabel{sec-case-stduies-other-eqs}{{6.2}{100}{Case Studies---and the Need for Other Equivalences}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parallelizing Compiler---and Contrasimulation}{100}{subsection.6.2.1}\protected@file@percent }
\newlabel{parallelizing-compilerand-contrasimulation}{{6.2.1}{100}{Parallelizing Compiler---and Contrasimulation}{subsection.6.2.1}{}}
\newlabel{exm-parallelizing-compilation}{{6.3}{100}{}{example.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transition systems representing \(\mathsf {P_{Seq}}\) and \(\mathsf {P_{Para}}\).}}{100}{figure.caption.58}\protected@file@percent }
\newlabel{fig-parallelized-ts}{{6.3}{100}{Transition systems representing \(\literal {P_{Seq}}\) and \(\literal {P_{Para}}\)}{figure.caption.58}{}}
\citation{ref-bell2013certifiably}
\citation{ref-bm2024contrasimilarityInfComp}
\citation{ref-bm2024contrasimilarityInfComp}
\citation{ref-bm2024contrasimilarityInfComp}
\citation{ref-bell2014loopParallelizingTransformations}
\newlabel{def-stablebisim}{{6.8}{101}{Stable Bisimulation}{definition.6.8}{}}
\newlabel{def-contrasim}{{6.9}{101}{Contrasimulation}{definition.6.9}{}}
\citation{ref-sangiorgi2012}
\citation{ref-sangiorgi2012}
\citation{ref-glabbeek1993ltbt}
\citation{ref-bm2024contrasimilarityInfComp}
\newmarginnote{note.108.1}{{108}{4661699sp}}
\newlabel{rem-stable-bisim-sangiorgi}{{99}{102}{}{sidenote.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Abstraction as Congruence---and Stable Failures}{102}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec-abstraction-failures}{{6.2.2}{102}{Abstraction as Congruence---and Stable Failures}{subsection.6.2.2}{}}
\newlabel{def-weak-failures}{{6.10}{102}{}{definition.6.10}{}}
\citation{ref-groote2014mcrl2}
\citation{ref-hoare1985csp}
\citation{ref-bhr1984theoryCSP}
\citation{ref-glabbeek1993ltbt}
\citation{ref-gfm2020congruenceOperator}
\newlabel{exm-idle-process-abstraction}{{6.4}{103}{}{example.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A pair of processes \(\mathsf {P}_e\) and \(\mathsf {P}_\ell \) together with versions \(\mathsf {P}^\mittau _e\) and \(\mathsf {P}^\mittau _\ell \) of the two where \(\mathsf {idle}\) has been abstracted into internal \(\mittau \)-behavior.}}{103}{figure.caption.59}\protected@file@percent }
\newlabel{fig-idle-process-abstraction}{{6.4}{103}{A pair of processes \(\literal {P}_e\) and \(\literal {P}_\ell \) together with versions \(\literal {P}^\tau _e\) and \(\literal {P}^\tau _\ell \) of the two where \(\literal {idle}\) has been abstracted into internal \(\tau \)-behavior}{figure.caption.59}{}}
\citation{ref-sangiorgi2012}
\newlabel{rem-congruences-weak}{{6.4}{104}{}{refremark.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expressing the Weak Spectrum with Quantities}{104}{section.6.3}\protected@file@percent }
\newlabel{sec-weak-spectrum-quantities}{{6.3}{104}{Expressing the Weak Spectrum with Quantities}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Syntactic Expressiveness}{104}{subsection.6.3.1}\protected@file@percent }
\newlabel{syntactic-expressiveness}{{6.3.1}{104}{Syntactic Expressiveness}{subsection.6.3.1}{}}
\newlabel{def-weak-spectrum}{{6.11}{104}{Weak Spectrum}{definition.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Weak Spectrum}{105}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec-weak-spectrum-exposition}{{6.3.2}{105}{Weak Spectrum}{subsection.6.3.2}{}}
\newlabel{lem-weak-trace-eq}{{6.1}{105}{}{lemma.6.1}{}}
\citation{ref-bj2025silentStepSpectroscopyJournal}
\citation{ref-bbhlmm2025weakSpectroscopyIsabelle}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hierarchy of weak behavioral equivalences/preorders, by equivalence notion coordinates.}}{106}{figure.caption.60}\protected@file@percent }
\newlabel{fig-weak-spectrum}{{6.5}{106}{Hierarchy of weak behavioral equivalences/preorders, by equivalence notion coordinates}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grammars induced by coordinates for weak linear-time notions of equivalence.}}{107}{figure.caption.61}\protected@file@percent }
\newlabel{fig-weak-grammars-linear}{{6.6}{107}{Grammars induced by coordinates for weak linear-time notions of equivalence}{figure.caption.61}{}}
\citation{ref-bj2024silentStepSpectroscopyExpress}
\citation{ref-gfm2020congruenceOperator}
\citation{ref-bm2024contrasimilarityInfComp}
\citation{ref-bj2025silentStepSpectroscopyJournal}
\newlabel{exm-weak-bisim-modal-features}{{6.5}{108}{}{example.6.5}{}}
\citation{ref-glabbeek1993ltbt}
\citation{ref-nicolaVaandrager1995threeLogicsBB}
\citation{ref-fokkinkGL19DivCong3}
\citation{ref-geuvers2022}
\citation{ref-geuversGolov2023positiveBB}
\citation{ref-bn2019coupledsimTacas}
\citation{ref-bnp2020coupledsim30}
\newlabel{rem-spurious-conjuncts}{{6.5}{109}{Spurious conjuncts and minimality}{refremark.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{109}{section.6.4}\protected@file@percent }
\newlabel{sec-weak-spectrum-discussion}{{6.4}{109}{Discussion}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Grammars induced by coordinates for weak bisimulation-like notions of equivalence.}}{110}{figure.caption.62}\protected@file@percent }
\newlabel{fig-weak-grammars-bisim-like}{{6.7}{110}{Grammars induced by coordinates for weak bisimulation-like notions of equivalence}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Grammars induced by coordinates for weak simulation-like notions of equivalence.}}{111}{figure.caption.63}\protected@file@percent }
\newlabel{fig-weak-grammars-sim-like}{{6.8}{111}{Grammars induced by coordinates for weak simulation-like notions of equivalence}{figure.caption.63}{}}
\citation{ref-bj2024silentStepSpectroscopyExpress}
\citation{ref-bj2025silentStepSpectroscopyJournal}
\citation{ref-bbhlmm2025weakSpectroscopyIsabelle}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spectroscopy for the Weak Spectrum}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-weak-spectorscopy}{{7}{112}{Spectroscopy for the Weak Spectrum}{chapter.7}{}}
\newlabel{related-7}{{7}{112}{Spectroscopy for the Weak Spectrum}{section*.64}{}}
\newmarginnote{note.118.1}{{118}{4661699sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Weak Spectroscopy Game}{112}{section.7.1}\protected@file@percent }
\newlabel{sec-weak-spectro-game}{{7.1}{112}{The Weak Spectroscopy Game}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Game}{112}{subsection.7.1.1}\protected@file@percent }
\newlabel{the-game}{{7.1.1}{112}{The Game}{subsection.7.1.1}{}}
\newlabel{def-weak-spectroscopy-game}{{7.1}{112}{}{definition.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic weak spectroscopy game of Definition~\ref {def-weak-spectroscopy-game}.}}{113}{figure.caption.65}\protected@file@percent }
\newlabel{fig-weak-spectroscopy-game-schematic}{{7.1}{113}{Schematic weak spectroscopy game of Definition~\ref {def-weak-spectroscopy-game}}{figure.caption.65}{}}
\newlabel{exm-phil-weak-spectroscopy}{{7.1}{114}{}{example.7.1}{}}
\citation{ref-bj2025silentStepSpectroscopyJournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Correctness}{115}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec-correctness-weak-spectroscopy}{{7.1.2}{115}{Correctness}{subsection.7.1.2}{}}
\newlabel{def-strategy-formulas-weak}{{7.2}{115}{Strategy Formulas for \(\gamespectroscopyw \)}{definition.7.2}{}}
\newlabel{lem-weak-spectroscopy-game-formulas}{{7.1}{115}{}{lemma.7.1}{}}
\newlabel{lem-weak-spectroscopy-game-soundness}{{7.2}{115}{}{lemma.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Strategy formulas for the weak spectroscopy.}}{116}{figure.caption.66}\protected@file@percent }
\newlabel{fig-weak-spectroscopy-strategy-formulas}{{7.2}{116}{Strategy formulas for the weak spectroscopy}{figure.caption.66}{}}
\citation{ref-bbhlmm2025weakSpectroscopyIsabelle}
\citation{ref-wenzel2025isabelleIsar}
\newlabel{lem-weak-spectroscopy-game-completeness}{{7.3}{117}{}{lemma.7.3}{}}
\newlabel{thm-weak-spectroscopy-game-characterization}{{7.1}{117}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Isabelle/HOL Formalization}{117}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec-isabelle-formalization}{{7.1.3}{117}{Isabelle/HOL Formalization}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Complexity}{121}{subsection.7.1.4}\protected@file@percent }
\newlabel{complexity-2}{{7.1.4}{121}{Complexity}{subsection.7.1.4}{}}
\newlabel{thm-weak-spectroscopy-complexity}{{7.2}{121}{}{theorem.7.2}{}}
\citation{ref-gjkw2017branching}
\citation{ref-ekw2017gamesBisimAbstraction}
\citation{ref-bell2013certifiably}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tackling Our Case Studies}{122}{section.7.2}\protected@file@percent }
\newlabel{sec-tackling-case-studies}{{7.2}{122}{Tackling Our Case Studies}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Parallelizing Compilers}{122}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec-solution-parallelizing-compilation}{{7.2.1}{122}{Parallelizing Compilers}{subsection.7.2.1}{}}
\citation{ref-bell2013certifiably}
\newmarginnote{note.129.1}{{129}{4661699sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\(\mittau \)-Abstraction and Failures}{123}{subsection.7.2.2}\protected@file@percent }
\newlabel{tau-abstraction-and-failures}{{7.2.2}{123}{\texorpdfstring {\(\tau \)-Abstraction and Failures}{\textbackslash tau-Abstraction and Failures}}{subsection.7.2.2}{}}
\citation{ref-gfm2020congruenceOperator}
\citation{ref-gfm2020congruenceOperator}
\newmarginnote{note.129.2}{{130}{4661699sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Variants}{124}{section.7.3}\protected@file@percent }
\newlabel{sec-weak-spectro-variants}{{7.3}{124}{Variants}{section.7.3}{}}
\citation{ref-bj2025silentStepSpectroscopyJournal}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic \emph  {simplified} weak spectroscopy game \(\mathcal  {G}_{\widehat {\nabla }}\).}}{125}{figure.caption.67}\protected@file@percent }
\newlabel{fig-weak-spec-game-simplified}{{7.3}{125}{Schematic \emph {simplified} weak spectroscopy game \(\gamespectroscopywsimple \)}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Optimizing Branching Conjunctions}{125}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec-optimized-branching-conj}{{7.3.1}{125}{Optimizing Branching Conjunctions}{subsection.7.3.1}{}}
\citation{ref-bj2025silentStepSpectroscopyJournal}
\citation{ref-roscoe2009revivalsHierarchy}
\newlabel{thm-weak-spectroscopy-game-simplified-characterization}{{7.3}{126}{}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Covering Revivals and Decorated Traces}{126}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec-covering-revivals}{{7.3.2}{126}{Covering Revivals and Decorated Traces}{subsection.7.3.2}{}}
\citation{ref-glabbeek1993ltbt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modifying stable conjunction moves to include revivals (brick red part). The branching bisimulation part is left out.}}{127}{figure.caption.68}\protected@file@percent }
\newlabel{fig-weak-spec-game-revivals}{{7.4}{127}{Modifying stable conjunction moves to include revivals (brick red part). The branching bisimulation part is left out}{figure.caption.68}{}}
\citation{ref-bj2024silentStepSpectroscopyExpress}
\citation{ref-gjkw2017branching}
\citation{ref-fokkinkGL19DivCong3}
\citation{ref-ekw2017gamesBisimAbstraction}
\citation{ref-gfm2020congruenceOperator}
\citation{ref-sangiorgi2012}
\citation{ref-bm2024contrasimilarityInfComp}
\citation{ref-bn2019coupledsimTacas}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Extending to Other Equivalences}{128}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec-extending-to-other-eqs}{{7.3.3}{128}{Extending to Other Equivalences}{subsection.7.3.3}{}}
\citation{ref-bj2024silentStepSpectroscopyExpress}
\citation{ref-ekw2017gamesBisimAbstraction}
\citation{ref-bnp2020coupledsim30}
\citation{ref-bm2021contrasimilarity}
\citation{ref-tan2002evidence}
\citation{ref-bbhlmm2025weakSpectroscopyIsabelle}
\citation{ref-bell2013certifiably}
\citation{ref-parrow1992}
\citation{ref-nestmann1996decoding}
\citation{ref-concur2022tot2021interview}
\citation{ref-bnp2020coupledsim30}
\citation{ref-mg2024minDepthDistBranchBisim}
\citation{ref-hmy2023whenPrivacyFails}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{129}{section.7.4}\protected@file@percent }
\newlabel{discussion-2}{{7.4}{129}{Discussion}{section.7.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\ldots  {} And Beyond}{131}{part.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{90.70187pt}\LT@entry 
    {1}{101.67137pt}\LT@entry 
    {1}{120.61143pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementations}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-implementations}{{8}{132}{Implementations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prototype: \emph  {equiv.io}}{132}{section.8.1}\protected@file@percent }
\newlabel{sec-equivio}{{8.1}{132}{\texorpdfstring {Prototype: \emph {equiv.io}}{Prototype: equiv.io}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Usage}{132}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec-equivio-usage}{{8.1.1}{132}{Usage}{subsection.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Concrete ASCII syntax for CCS terms}}{132}{table.8.1}\protected@file@percent }
\newlabel{tbl-ccs-syntax}{{8.1}{132}{Concrete ASCII syntax for CCS terms}{table.8.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.61458pt}\LT@entry 
    {1}{157.00511pt}\LT@entry 
    {1}{175.17162pt}}
\citation{ref-ails2007reactiveSystems}
\citation{ref-glabbeek2023mutexTimeouts}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Names of supported notions in \href  {https://equiv.io}{equiv.io}.}}{134}{table.8.2}\protected@file@percent }
\newlabel{tbl-notion-names}{{8.2}{134}{Names of supported notions in \href {https://equiv.io}{equiv.io}}{table.8.2}{}}
\citation{ref-ails2007reactiveSystems}
\citation{ref-peterson1981mythsMutex}
\citation{ref-ails2007reactiveSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Application to Peterson's Mutual Exclusion}{135}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec-equivio-peterson}{{8.1.2}{135}{Application to Peterson's Mutual Exclusion}{subsection.8.1.2}{}}
\newmarginnote{note.141.1}{{141}{4661699sp}}
\citation{ref-glabbeek2023mutexTimeouts}
\citation{ref-ails2007reactiveSystems}
\citation{ref-ails2007reactiveSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Program Structure}{138}{subsection.8.1.3}\protected@file@percent }
\newlabel{program-structure}{{8.1.3}{138}{Program Structure}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data transformation flow in equiv.io}}{139}{figure.caption.70}\protected@file@percent }
\newlabel{fig-equivio-flow}{{8.1}{139}{Data transformation flow in equiv.io}{figure.caption.70}{}}
\citation{ref-cs1996ncsuConcurrencyWorkbench}
\citation{ref-groote2014mcrl2}
\citation{ref-trzeciakiewicz2021ltbtBrowserGame}
\citation{ref-bjn2022decidingAllBehavioralEqs}
\newlabel{rem-code-size}{{122}{141}{Line counting}{sidenote.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Benchmarks}{141}{subsection.8.1.4}\protected@file@percent }
\newlabel{benchmarks}{{8.1.4}{141}{Benchmarks}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Student Implementations}{141}{section.8.2}\protected@file@percent }
\newlabel{sec-student-implementations}{{8.2}{141}{Student Implementations}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Computer Game: \emph  {The Spectroscopy Invaders}}{141}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec-spectro-invaders}{{8.2.1}{141}{\texorpdfstring {Computer Game: \emph {The Spectroscopy Invaders}}{Computer Game: The Spectroscopy Invaders}}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Screenshot of browser game ``The Spectroscopy Invaders.''}}{142}{figure.caption.71}\protected@file@percent }
\newlabel{fig-spectro-invaders-screenshot-simple}{{8.2}{142}{Screenshot of browser game ``The Spectroscopy Invaders.''}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Second level of \emph  {Simulation} world.}}{142}{figure.caption.72}\protected@file@percent }
\newla